{
  "name": "games-site",
  "version": "1.0.0",
  "description": "A collection of web games",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
